# \u5E94\u7528\u540D\u79F0
spring.application.name=SpringRabbitMQ
spring.rabbitmq.host=139.9.70.25
spring.rabbitmq.username=admin
spring.rabbitmq.password=zhou2001.
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true



